WpfAppMM/FKP.xaml

<Window x:Class="WpfAppMM.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMM"
        mc:Ignorable="d"
        Title="Formularz"
        Height="500" 
        Width="850"
        FontFamily="Baskerville,Georgia"
        Background="BurlyWood">
    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock FontWeight="SemiBold">Dodaj Kontakt Prywatny</TextBlock>
            <StackPanel>
                <Label Target="{Binding ElementName=txtImię}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_Name:   " />
                    <TextBox Name="txtImię"  Width="200px" HorizontalAlignment="Left"/>
                </StackPanel>
            </Label>
            

            <Label Target="{Binding ElementName=txtNazwisko}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_LastName:   " />
                    <TextBox Name="txtNazwisko"  Width="200px" HorizontalAlignment="Left"/>
                </StackPanel>
            </Label>
            

            <Label Target="{Binding ElementName=txtPseudonim}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_NickName:   " />
                    <TextBox Name="txtPseudonim"  Width="200px" HorizontalAlignment="Left" />
                </StackPanel>
            </Label>
            

            <Label Target="{Binding ElementName=txtNumerTelefonu}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_PhoneNumber:   " />
                    <TextBox Name="txtNumerTelefonu"  Width="200px" HorizontalAlignment="Left" />
                </StackPanel>
            </Label>
            

            <Label Target="{Binding ElementName=txtAdres}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_Address:   " />
                    <TextBox Name="txtAdres"  Width="200px" HorizontalAlignment="Left" />
                </StackPanel>
            </Label>
            

            <Label Target="{Binding ElementName=txtEmail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_Email:    " />
                    <TextBox Name="txtEmail"  Width="200px" HorizontalAlignment="Right" />
                </StackPanel>
            </Label>


            <Label Target="{Binding ElementName=txtTelefonZapasowy}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_BackupPhone:  " />
                    <TextBox Name="txtTelefonZapasowy"  Width="200px" HorizontalAlignment="Right" />
                </StackPanel>
            </Label>

            <Label Target="{Binding ElementName=txtBirthday}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_black.png" />
                    <AccessText Text="_Birthday:   " />
                    <TextBox Name="txtBirthday"  Width="200px" HorizontalAlignment="Left" />
                </StackPanel>
            </Label>

            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Column="2" 
                   TextWrapping="Wrap"  
                   FontSize="23px"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="28" Width="126"
                   >
            PhoneBook
        </TextBlock>

        <Image Source= "/PNG/pngegg.png"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Stretch="Uniform"
               Grid.Column="1"
               Margin="132,0,0,0" Height="28" Width="28"
               />
        <Image Source= "https://d29fhpw069ctt2.cloudfront.net/icon/image/39129/preview.png"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Stretch="Uniform"
               Grid.Column="3" Height="28" Width="28"
               />

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50,40,50,40"
            BorderThickness="2" Click="Click_Button_Back_1"
            >
            My contacts
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,40,50,40"
            BorderThickness="2"
            >
            Add private contacts
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="50,40,50,40"
            BorderThickness="2" Click="Navigator_3"
            >
            Add company contacts
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="5"
            Margin="40,5,40,5"
            >
            Add
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Margin="40,5,40,5"
            >
            Delete
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="5"
            Margin="40,5,40,5"
            >
            Update
        </Button>

        <RadioButton
            Grid.Column="2"
            Grid.Row="1"
            >
            Wszystkie
        </RadioButton>
        <RadioButton
            Grid.Column="3"
            Grid.Row="1"
            >
            Prywatne
        </RadioButton>
        <RadioButton
            Grid.Column="4"
            Grid.Row="1"
            >
            Firmowe
        </RadioButton>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="22"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
