WpfAppMM/MainWindow.xaml

<Window x:Class="WpfAppMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMM"
        mc:Ignorable="d"
        Title="PhoneBook"
        Height="500" 
        Width="850"
        FontFamily="Baskerville,Georgia"
        Background="BurlyWood"
     >

    <Grid>
        <DataGrid
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="10"
            Name="McDataGrid"  
            ></DataGrid>
        <TextBlock Grid.Column="2" 
                   TextWrapping="Wrap"  
                   FontSize="23px"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="0,6,0,6"
                   >
            PhoneBook
        </TextBlock>

        <Image Source= "/PNG/pngegg.png"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Stretch="Uniform"
               Grid.Column="1"
               Margin="0,6,0,6"
               />
        <Image Source= "https://d29fhpw069ctt2.cloudfront.net/icon/image/39129/preview.png"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Stretch="Uniform"
               Grid.Column="3"
               Margin="0,6,0,6"
               />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50,40"
            BorderThickness="2" Click="Button_Click_1"
            >
            My contacts
        </Button>
        <Button
            
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,40"
            BorderThickness="2" Click="Button_Click_2"
            >
            Add private contact
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="50,40"
            BorderThickness="2" Click="Button_Click_3"
            >
            Add company contact
        </Button>


        <Button
            Grid.Column="2"
            Grid.Row="5"
            Margin="40,5"
            >
            Add
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Margin="40,5"
            >
            Delete
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="5"
            Margin="40,5"
            >
            Update
        </Button>

        <RadioButton
            Grid.Column="2"
            Grid.Row="1"
            >
            Wszystkie
        </RadioButton>
        <RadioButton
            Grid.Column="3"
            Grid.Row="1"
            >
            Prywatne
        </RadioButton>
        <RadioButton
            Grid.Column="4"
            Grid.Row="1"
            >
            Firmowe
        </RadioButton>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="20px"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
    </Grid>


</Window>
